@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.order-container{
    height:360px;
    background: linear-gradient(180deg, #D52F03 0%, #4A2015 100%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.order-inner{
    width: 84%;
    margin-top: 44px;
    margin-left: 350px;
}
.order-inner1{
   flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.order-inner2{
   flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 150px;
  margin-top: 40px;
}
.book{
    font-size: 50px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    color: #FFFFFF;
    gap: 10px;
}
.fast{
    font-size: 13px;
    font-family: "Inter", sans-serif;
    font-weight: 200;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.report{
    font-size: 13px;
    font-family: "Inter", sans-serif;
    font-weight: 200;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.downloadbutt{
    text-decoration: none;
    color: black;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    height: 40px;
    width: 120px;
    background-color: #F6B637;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.download{
    text-decoration: none;
    color: black;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 10px;
}
/* everyday css */
.tests-section {
  text-align: center;
  padding: 50px 80px;
  font-family: "Inter", sans-serif;
}

.tests-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
  color:#F15922;
}

.tests-subtitle {
  font-size: 14px;
  color:#4A2016;
  margin-bottom: 40px;
}

.tests-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.test-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.test-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.test-card:hover img {
  transform: scale(1.05);
}

.overlay1 {
  position: absolute;
  left: 0;
  right: 0;
  color: #000;
  font-weight: 600;
  font-size: 16px;
  padding: 12px;
  text-align: center;
  transition: background 0.3s ease;
}
.overlay2 {
  position: absolute;
  left: 0;
  right: 0;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  padding: 12px;
  text-align: center;
  transition: background 0.3s ease;
}

/* Responsive */
@media (max-width: 1000px) {
  .tests-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .tests-grid {
    grid-template-columns: 1fr;
  }
}
